# timeseries-fetching_and_calculations

./: .gitignore  README.md  analyses.txt  instructions.txt  pom.xml
src/main/java/com/timeseries/: TimeSeriesProcessor.java
src/main/java/com/timeseries/component/: InstrumentPriceModifier.java
src/main/java/com/timeseries/entity/: DataPoint.java  DateRange.java  DaysOfWeekRange.java  Limit.java  OtherwiseQuery.java  Query.java  Range.java  ResultAs.java
src/main/java/com/timeseries/entity/enums/: Ordering.java
src/main/java/com/timeseries/exception/: InvalidDataPoint.java
src/main/java/com/timeseries/repository/: InstrumentPriceModifierRepository.java
src/test/java/com/timeseries/component/test/: InstrumentPriceModifierTest.java
src/test/java/com/timeseries/entity/: DataPointTest.java  LimitTest.java  ResultAsTest.java
src/test/java/com/timeseries/entity/enums/: OrderingTest.java
src/test/java/com/timeseries/entity/enums/test/: OrderingTest.java
src/test/java/com/timeseries/entity/test/: DataPointTest.java  DateRangeTest.java  DaysOfWeekRangeTest.java  LimitTest.java  QueryTest.java  ResultAsTest.java
src/test/java/com/timeseries/test/: CommonStatics.java  TimeSeriesProcessorTest.java
src/test/resources/: INSTRUMENT1.txt  INSTRUMENT2.txt  INSTRUMENT3.txt  INSTRUMENT4.txt  INSTRUMENT_PRICE_MODIFIER.sql  spring-test.xml
